<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manhdaovan.block01.MainActivity"
    android:id="@+id/constraintLayout_mainLayout"
    >

    <Button
        android:id="@+id/button_blueInvisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#AED2FF"
        android:text="The Invisible Man's To Do List"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent" />
        <!-- android:onClick="toDo" -->

    <Button
        android:id="@+id/button_pinkPanther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FD9BF3"
        android:text="The Pink Panther's To Do List"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="72dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button_blueInvisible"
        app:layout_constraintTop_toTopOf="parent" />
        <!-- android:onClick="toDo" -->


</android.support.constraint.ConstraintLayout>
