<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manhdaovan.pluzzlewithimage.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miles"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="63dp"
        app:layout_constraintBottom_toBottomOf="@+id/milesValueText"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="63dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Km"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/convMilesToKmBtn"
        android:layout_marginStart="63dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="34dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="63dp" />

    <EditText
        android:id="@+id/milesValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number|numberDecimal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="19dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="119dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="19dp" />

    <EditText
        android:id="@+id/kmValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number|numberDecimal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/milesValueText"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/milesValueText"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/milesValueText" />

    <Button
        android:id="@+id/convMilesToKmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert Miles to Km"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/convKmToMilesBtn"
        android:layout_marginStart="20dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="32dp"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/convKmToMilesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert Km to Miles"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/convMilesToKmBtn"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="118dp"
        app:layout_constraintLeft_toLeftOf="@+id/convMilesToKmBtn" />

</android.support.constraint.ConstraintLayout>
